# Java_EE

./: pom.xml
lesson24/: docker-compose.yml  pom.xml
lesson24/codequality/: checkstyle.xml
lesson24/dev-env/postgres/: init.sql
lesson24/scripts/: docker.sh
lesson24/src/main/java/com/socialMedia/filter/: LoggingFilter.java
lesson24/src/main/java/com/socialMedia/listener/: DependencyInitializationContextListener.java
lesson24/src/main/java/com/socialMedia/model/: User.java
lesson24/src/main/java/com/socialMedia/repository/: JdbcUserRepository.java  UserRepository.java
lesson24/src/main/java/com/socialMedia/service/: OutputService.java  UserService.java
lesson24/src/main/java/com/socialMedia/servlet/: AuthorizationServlet.java  RegistrationServlet.java  UserServlet.java
lesson24/src/main/java/com/socialmedia/filter/: LoggingFilter.java
lesson24/src/main/java/com/socialmedia/listener/: DependencyInitializationContextListener.java
lesson24/src/main/java/com/socialmedia/model/: User.java
lesson24/src/main/java/com/socialmedia/repository/: JdbcUserRepository.java  UserRepository.java
lesson24/src/main/java/com/socialmedia/service/: OutputService.java  UserService.java
lesson24/src/main/java/com/socialmedia/servlet/: AuthorizationServlet.java  LoginServlet.java  RegistrationServlet.java  UserServlet.java
lesson24/src/main/webapp/: Authorization.jsp  Output.jsp  Registration.jsp  accessDenied.jsp  login.jsp  main.jsp  registrationPage.jsp  users.jsp
lesson24/src/main/webapp/WEB-INF/: web.xml
